// Signing APK Release
RELEASE_STORE_FILE="/Users/adnanquraishi/Desktop/ANDROID_APPS/Jirtuu_Android/jirtuu/app/keystore"
RELEASE_STORE_PASSWORD=jirtuu
RELEASE_KEY_ALIAS=jirtuu
RELEASE_KEY_PASSWORD=jirtuu
#source:https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
LinphoneSdkBuildDir=