<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="16sp"
            android:text="Pakistan"/>
        <TextView
            android:id="@+id/countrycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black_color"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:text="PK"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="#a3a3a3"/>


    </LinearLayout>

</LinearLayout>